{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
    table, th, td {
        border: 2px solid black !important;
        border-collapse: collapse;
        padding-left: 3px;
    }
 
    @media print {
        #printPageButton {
            display: none;
        }
    }
 
    .button {
        background-color: #f5a442; 
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div>
        <div>
            <img width = "100px" height = "100px" src="{% static 'images/logo.png' %}" alt="Elysium GYM">
        </div>
        <div>
            <p>Elysium, Islamabad</p>
        </div>
    </div>
    <p><strong>Date: </strong>{{invoice.updated_at}}</p>
    <p><strong>Invoice # </strong>{{invoice.id}}</p>


    <h3><strong>Total: </strong>{{invoice.total}}</h3>
    <button class="button" id="printPageButton" onclick="window.print()">Print Invoice</button>

</body>
</html>